<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB0C0C"
    tools:context=".RedActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:onClick="stopSound"
        android:text="@string/stop_sound"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="33dp"
        android:layout_toEndOf="@+id/button"
        android:onClick="exitApp"
        android:text="@string/exit"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="171dp" />

</RelativeLayout>